{
  "name": "nodeshoppingmall",
  "version": "1.0.0",
  "description": "nodeshoppingmall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaeeun77/nodeshoppingmall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaeeun77/nodeshoppingmall/issues"
  },
  "homepage": "https://github.com/chaeeun77/nodeshoppingmall#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
